# Shaderc.NET

./: README.md  shaderc.sln
Shaderc.NET/: IShaderIncludeResolver.cs  Native.cs  ShaderCompilationResult.cs  ShaderCompiler.cs  ShaderCompilerOptions.cs  Shaderc.NET.csproj
Tests/: Program.cs  Tests.csproj
