<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shaderc.NET\Shaderc.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="shaders\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>